CORRIGENDA IN VOL. I. ,

In Tamtu.

Pag. 47 lin 27 aon huc transferend. a lln. 26 P 92 1. 13
Asai'u. P.116.1..3Hodego. Ρ1181.13. ’))Ιζκιῆλ. Ρ.303
1.,310111113). Pw27814asybs‘o.

In Iutmp.
Ρ.195, col. 2.l4 eum. P..275 col. l. 1, 11.ex.

In Annotut.

Ρ,2.21.32. gion. Ρ,...2815 didici. l.7. forsan l.ll. do
rationibus autem, quibus. Ρ 35. l. 15. adde post 11431111)
11)...) Ρ,.651,,5εε)11)10111111). Ρ,119. 1.,2ροείρ101111),
P. 129. 1,4. adde post Norsolc. qui habetutSteplr. ))) ussing )))-

...P 137. l. 12. dele, fidei. P 140 l. 4. prout. P. 142.
1311114111. comma post Catena. P. 152 l..2l 84 pro 83.
Ρ. 161, l. 30. vidissem. P. 174. 1, 15. reductione. P. 181. l. 23.
commissam esse pro incumbere„ P. 183.l. 12. ab imapagina,
adde post 111τὸ), for. Gortynensium. P. 185, l. 3. ab ima pag.
conformatio. P. 210. 1. 17. arcessiti. P. 212. l. 5. 110111111-
lio P.218. 127. adde post contradicentibus, Eandem tamen
lectionem habet Theodori Metochitae Hist a Meursio edita,
p. 62 Ρ,.219 15. ab rma pag. altiore. P.225 1, 22. tan·
tummodo. P 229 1, 30. (habent 41)) .syncellus 81)) P. 241.
1. 14. dele ἀλλά, P. 2531, 7 ab rma pag. oculos. Paos. '
J ult. adde (for. μαςτ) ς1))).) P.305.1. 17. nusquam asseruerat.
Esto, non in Notis quidem5 sed tamen, quod me fugerat, m
Praefations. P 309 l. 1311141111)1111111,11)111111111111).· Ρ,315.
l..3 myr otheca. P 332,1.10.1)αυχμηῑῧς.ς.Ρ373,1, 13. addein,
aniemagn ο. Ρ.377..,ἅ)130)))))))σ)) 33.)ἰ)α)1σς’)1 ι) Ρ.396..11
post hasgcne adde, ante Concilium Nioaenum. P 416 1. 20, adde
1011111231113’111113111111131311333Ξέ
Sed Maximillae, non Priscilla, nomen habent ille Apollonius, et
Anonymus Auctor. Caeterum tres prophetissas Montani asse-
clas, et Curatum et Maximillam et Priscillam memorat Joanncs ·
episcopus Monophysita apud Asseman. 11111. Orient. tom. 11.
cap. xi. pag. 38. 1.37.Ρο111111,

 

