[ xxxiii ]

INDEX AUCTORUM,

0151

IN HOC ΤΟΜΟ PRIMO coLmCATI SUNT. Ι

,αὑ-ι-

Fragmenta. Annomiona.
PAPIAs .- ⁴ - 23²³qu ιν-Ρῖἕὲὸ.

εΕΝιοΒΕε APUD S. mENAEUM 41- 57 59- 65.
QUADRATus‚ ET S.AR1sT11›Es 69- 74 75- 78.
mmm cAsTOR . . 81- 83 84- so.
Amswo munus - - 89- 93 94-103.
nmmo - - -107-119120-143.
s, cLAUmth APOLLlNAms 147-152 153-161.
nloNYsms comNTfflUs, ET

PlNYTus - - 165-172 173-186.
HEGESIPPUS . -189-203 204-255.
MARTYRES LUGDUNENSES 259 260-264.
Eccmsm V1ENN. ET LUGDUN. 267-296 297-333.
PANTAENUS . -337-340 341-343.
naono . - - 347-351 352-356.
coNCILIUM cAEsARmNsE 359 360-363.
Pomcmns - - 367-372 373-387.
coN01L1UMLUGDUNENsE 391-393 394-419.
MAlevs - - - 423-451 452-463.
S.SERAP10 ANTmcHENus, ET

PREsBYTER APUD s. cm-

MENTEM ALEX. · · 467-472 473-480.

 

