41³ Assorinos&

5:555·5·.·.:·15.:.:=·.=.5.-.. ‘..·-.·' ·ἰῖ,πι·’.ι·.·ι.·,·.·ιῖιιι“·
11111.’ .“1.“. [1 .‘.·:Tl'.·.'·.'211'.2'' · 2'2.:'''··.··2·''5.'. ’DARE-t!-
Cet? 5155. at)- ..5·:.·.··.·5 15..·.'·.·.:.² 5--- ιι ’
Ι.,’.ι,.’. ιι.·’ carin, :.··.=D·· ·.·.’.;;-;·.· 5³:52 :mo
· ιιι·- 55 :.:-···÷:··:r..5 ,ιι-·- ·-ςι- „uram

. ' τ..·.·.’,ϊ.· ιιιΒ·
555. ..·55 15:5³· -····:'::·.5::·.··..· ·τιιιι· ,;-
p.lC5'5'²'.l·. ·'1'55'155' l)''' .....·.'...5L.
p. 199. ed. Bczz ’ῗ··ς.. 55 ⁴. :.ai- ..iz-23.. l'-....55.
11119189ρι ‚bor ‚ttrinnei ’.·τιιι· :awanam ἰ’-ιιι.’.ἑιιι-
mmm. erp.. Cet e. teat.- ::.· κά.. tscu·
sz5mc5rr.=.511.¹n5051*'·5.³' :estoces
latir '²3‘ Ι. zeii· .. (iraeeis ,ιι-ρο. .ri-..· .. izi Eur-:1555
opusfuroffir‘nploe er. ιιΙι. 5755.. retinente-'5 ειτ- ,Ξιὲιι
et 11¹115155·‚ quoe mrJorwwrcmc. .:115.·.t·.· vsa-rste. ,Eu
Prnffcnm. ca allendosess ιιι, mus: ιι pro εἷς. τ1
pamm ....ll Nus: lc.

Ρ.391. l.1·]. ἡ. amia-nme: 7.*ιὲ ιϊι *;.,-’.ς
«wlfr. 5 Ι ''ldcnr art Augustinus 111 Ep: ;ι. 55. ad Cssmmum.
Sit crgo mm sulm 11111'555515 quoe ulique. ιι“ lictatur ιι·.· lesia,
tanquam inlu5 151 meml 515, etiamn' ipsa 111ιὶ ιιιιὶ1ιι. ριιίιι-
dnm} dirmb οἱ 5ch α1ιηὶἰκιιι celel ratur, q1151115 1111115 meris
qna in fide rarum 552, 1511pu5t.115 Υιιῑει Locum
οΙίιιιίιιοιροεε· ’.·.·1ι doctissima. Perusss :.g. llliensi:
epist-0155 .5‚ in lractat. nme serpo Dr· [11ιιιιιὲιῑ :ma
ρ,1ιι; Scilicet ornnes tidem strnn ο; tende-ba ut in spor.. ·i
mortem illam ct passionem, cujus memoriam unanimiter
prtc sc ferebat consensus corr. ιιι in jejunando diebus
rnrimis antc rt5trrrcctron15 festum, etsi in rebus nonna
lis circumstantibus inter se di fflscrepaterint. lta ille. Porro
ιοιιιιιι ct ιοιιι. <lictum cst, atque ex hoc rpso Irenaei 1550
fortasse. desumptum, Dijs'erent·¹ (P rr t1115551 c. mmerracmt ιιιιι·
tatem doctrinae. Namque, ut ait CasaubonuS, hanc di·
versitatcnr arlco nihil nocere vult Irenaeus summae fidei
Christiana, ut contra non mediocriter eo pacto consensus
in praecipnis lidci capitibus confirmetur. Confer Exercilt.
epistol.51515l55B515155551511111 ,210 ed Gener. Habet
oersm [150'155555555 MS 995ch

11191. l. 5. Καὶ’ ιι erpa ...ιττρο] ει οι, και ιιωοΣ ed R.
Sleprl Duas priores voces expunxi, quippe quae abessent
51qnatuornoatriscodicibus Maall 1 l.ed Fuk. et Sarrl nec
lt gerentur in interpretatione Rufini Paulo post in iisdem
‹1111115laril51155 115'55 legitur accentu acuto in primas llaba,
qnod 1115 nris placet. Cum enim primam syllabam liabeat

brercm, c· .1cun1llccti non debet. Vaassws. Habet lli·

 

